<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html text formatting</title>
</head>
<body>
	<h1>description list</h1>
	<p>
		the &lt;dl&gt; tag defines a description list.
		the &lt;dl&gt; tag is used in conjunction with &lt;dt&gt;
		(defines terms/name)and &lt;dd&gt;(describes each term/name)
	</p>
	<p style="background-color:lightgrey; padding: 8px;">here we are using description list for showing various style elements</p>
	<h1>HTML TEXT FORMATTING</h1>
	<dl>
		<dt>bold tag</dt>
		<dd><b>tanmay</b></body></dd>
		<br/>
		<dt>strong tag</dt>
		<dd><strong>tanmay</strong></dd>
		<br/>
		<dt>italic tag</dt>
		<dd><i>tanmay</i></dd>
		<br/>
		<dt>emphasized tag</dt>
		<dd><em>tanmay</em></dd>
		<br/>
		<dt>marked tag</dt>
		<dd><mark>tanmay</mark></dd>
		<br/>
		<dt>deleted tag</dt>
		<dd><del>tanmay</del></dd>
		<br/>
		<dt>inserted tag</dt>
		<dd><ins>tanmay</ins></dd>
		<br/>
		<dt>subscript tag</dt>
		<dd>H<sub>2</sub>O</dd>
		<br/>
		<dt>superscript tag</dt>
		<dd>10<sup>2</sup>=100</dd>

	</dl>

</body>
</html>